Descubra a lógica e complete o próximo elemento: 
a) 1, 3, 5, 7, ___ 
b) 2, 4, 8, 16, 32, 64, ____ 
c) 0, 1, 4, 9, 16, 25, 36, ____ 
d) 4, 16, 36, 64, ____ 
e) 1, 1, 2, 3, 5, 8, ____ 
f) 2,10, 12, 16, 17, 18, 19, ____
_________________________________________________________________________________________________________________________________

Na a) é uma sequência de números ímpares, onde cada número é a adição de 2 ao anterior.
Na b) sequência de potências de 2. Cada número é o dobro do anterior.
Na c) sequência contém os quadrados dos números inteiros.
Na d) esta sequência contém os quadrados de números pares.
Na e) é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Na f) soma 8; soma 2; soma 4; [17, 18, 19] soma 1, 1, 1 consecutivamente. Parece que a sequência avança com somas variáveis, 
mas os números vão subindo em ordem.

Respostas dos próximos elementos:

a) 9  
b) 128  
c) 49  
d) 100  
e) 13  
f) 20